<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            body{
                background-image:url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            }
            h1{
                text-align:center;
            }
            h2{
                text-align: center;
            }
            .container{
                width:40%;
                height:80vh;
                top:10vh;
                left:30%;
                position:absolute;
                background-color:green;
            }
            p{
                text-align:center;
            }
            hr{
                height:3px;
                width:90%;
                background-color: brown;
            }
            p{
                text-align: center;
            }
            hr{
                width:90%;
                height:3px;
                background-color: brown;
                border:none;
                margin:auto;

            }
            .imgcon{
                width:100%;
                text-align: center;
            }
            img{
                width:50px;
                height:50px;
            }
            .row{
                width:100%;
                color:black;
                margin:5px 0px;
            }
            .left{
                position:relative;
                left:5%;
            }
            .right{
                position:absolute;
                right:5px;
            }
            h3{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CAMPER CAFE</h1>
            <p>Est.2020</p><hr color=brown/>
            <h2>Coffee</h2>
            <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/></div>
            <div class="row"><span class="left">French Vanilla</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Caramel Macchalo</span><span class="right">3.75</span></div>
            <div class="row"><span class="left">Pumpkin Spice</span><span class="right">3.50</span></div>
            <div class="row"><span class="left">Hazelnut</span><span class="right">4.00</span></div>
            <div class="row"><span class="left">Mocha</span><span class="right">4.50</span></div>
            <h3>Deserts</h3>
            <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/></div>
            <div class="row"><span class="left">donut</span><span class="right">1.50</span></div>
            <div class="row"><span class="left">Cherry pie</span><span class="right">2.75</span></div>
            <div class="row"><span class="left">Cheesecake</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Cinnamon Roll</span><span class="right">2.50</span></div>
            <hr/>
            <p><a href="https://www.scandichotels.com/imageVault/publishedmedia/ueygp1el60s9wsvq5b3x/Scandic_Downtown_Camper_Roots_restaurant_downtown_.jpg">Visit our website</a></p>
            <p>123 free code camo drive</p>
            
        </div>
    </body>
</html>